{
  "name": "@patarapolw/highlightjs-vue",
  "version": "1.0.0-dev2",
  "description": "Highlight Single-File Components of Vue.js Framework",
  "types": "vue.d.ts",
  "main": "dist/@patarapolw/highlightjs-vue.cjs.js",
  "module": "dist/@patarapolw/highlightjs-vue.esm.js",
  "files": [
    "dist",
    "vue.d.ts"
  ],
  "scripts": {
    "build": "npm run clean && rollup --config",
    "clean": "rimraf dist",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patarapolw/highlightjs-vue.git"
  },
  "keywords": [
    "highlight",
    "hljs",
    "vue.js",
    "vue"
  ],
  "author": "Pacharapol Withayasakpunt <polv@polv.cc> (https://github.com/patarapolw)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/patarapolw/highlightjs-vue/issues"
  },
  "homepage": "https://github.com/patarapolw/highlightjs-vue#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "highlight.js": "^9.15.10",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.1",
    "rollup-plugin-terser": "^5.1.2",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "highlight.js": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
